APPDYNAMICS_HOSTNAME=
APPDYNAMICS_PORT=
APPDYNAMICS_SSLENABLED=
APPDYNAMICS_ACCOUNTNAME=
APPDYNAMICS_ACCOUNTKEY=
APPDYNAMICS_APPNAME=
APPDYNAMICS_TIERNAME=
APPDYNAMICS_NODENAME=
# IO only urls
COUNTRYCODESERVICE_BASEURL=http://bachmanity-countrycodeservice-1281780941.us-east-1.elb.amazonaws.com/v2/ods/countrycode
COUNTRYCODESERVICE_COUNTRIESENDPOINT=/countries
COUNTRYCODESERVICE_HEALTHENDPOINT=/health
COORDCONVERSIONSERVICE_BASEURL=http://bachmanity-coordinate-conversion-880876147.us-east-1.elb.amazonaws.com/v2/ods/coordinateConversion
COORDCONVERSIONSERVICE_CONVERSIONENDPOINT=/doConversion
COORDCONVERSIONSERVICE_HEALTHENDPOINT=/health