APPDYNAMICS_HOSTNAME=
APPDYNAMICS_PORT=
APPDYNAMICS_SSLENABLED=
APPDYNAMICS_ACCOUNTNAME=
APPDYNAMICS_ACCOUNTKEY=
APPDYNAMICS_APPNAME=
APPDYNAMICS_TIERNAME=
APPDYNAMICS_NODENAME=
COUNTRYCODESERVICEURL=http://bachmanity-ccs-1923399832.us-east-1.elb.amazonaws.com/api/countries
COORDCONVERSIONSERVICEURL=http://bachmanity-ccs-1923399832.us-east-1.elb.amazonaws.com:8080/v2/ods/coordinateConversion/doConversion