APPDYNAMICS_HOSTNAME=
APPDYNAMICS_PORT=
APPDYNAMICS_SSLENABLED=
APPDYNAMICS_ACCOUNTNAME=
APPDYNAMICS_ACCOUNTKEY=
APPDYNAMICS_APPNAME=
APPDYNAMICS_TIERNAME=
APPDYNAMICS_NODENAME=
# IO only urls
COUNTRYCODESERVICEURL=http://bachmanity-countrycodeservice-1281780941.us-east-1.elb.amazonaws.com/v2/ods/countrycode/countries
COORDCONVERSIONSERVICEURL=http://bachmanity-coordinate-conversion-880876147.us-east-1.elb.amazonaws.com/v2/ods/coordinateConversion/doConversion